# backend-system

./: .gitignore  Jenkinsfile  pom.xml
backend-common/: pom.xml
backend-common/src/main/java/com/backend/annotation/: SysLog.java
backend-common/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml  rebel-remote.xml  rebel.xml  spring-jdbc.xml
backend-common/src/main/resources/mapper/: SysLogDao.xml
backend-gen/: pom.xml
backend-gen/src/main/java/com/backend/controller/: SysGeneratorController.java
backend-gen/src/main/java/com/backend/dao/: SysGeneratorDao.java
backend-gen/src/main/java/com/backend/entity/: ColumnEntity.java  TableEntity.java
backend-gen/src/main/java/com/backend/service/: SysGeneratorService.java
backend-gen/src/main/java/com/backend/service/impl/: SysGeneratorServiceImpl.java
backend-gen/src/main/java/com/backend/utils/: GenUtils.java
backend-gen/src/main/resources/: generator.properties
backend-gen/src/main/resources/com/backend/dao/: SysGeneratorDao.xml
backend-gen/src/main/resources/template/: Controller.java.vm
backend-shiro/: pom.xml
backend-shiro/src/main/resources/: rebel-remote.xml  rebel.xml  spring-shiro.xml
backend-shiro/src/main/resources/mapper/: SysMenuDao.xml  SysRoleDao.xml  SysUserRoleDao.xml
backend-web/: pom.xml
backend-web/src/main/java/com/backend/aop/: SysLogAspect.java
backend-web/src/main/java/com/backend/controller/: SysLogController.java  SysPageController.java
backend-web/src/main/resources/: log4j.properties  rebel.xml  spring-mvc.xml
backend-web/src/main/webapp/: index.html  login.html
backend-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  velocity-toolbox.xml  web.xml
backend-web/src/main/webapp/WEB-INF/page/sys/: log.html  main.html  role.html
backend-web/src/main/webapp/js/: index.js
backend-web/src/main/webapp/js/sys/: generator.js  log.js  role.js  user.js
backend-web/src/test/java/: MainTest.java
backend-web/src/test/java/com/backend/service/impl/: SysLogServiceImplTest.java
doc/: db.sql
src/main/resources/: rebel-remote.xml  rebel.xml
(+53 files in other folders)
