<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>backend-system</artifactId>
        <groupId>com.backend.system</groupId>
        <version>${backend-version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>backend-gen</artifactId>
    <packaging>jar</packaging>
    <description>代码生成器模块</description>
    
    <dependencies>
        <dependency>
            <groupId>com.backend.system</groupId>
            <artifactId>backend-common</artifactId>
            <version>${backend-version}</version>
        </dependency>
    </dependencies>


</project>