jdbc.url=jdbc:mysql://60.205.222.107:3306/backend?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=mysql
jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

